<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.js.jsly.activity.GuideActivity"
    android:background="@android:color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    
	<RadioGroup
        android:id="@+id/guide_point_group"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RadioButton
            android:id="@+id/dot01"
            style="@style/dot_style"
            android:checked="true" />

        <RadioButton
            android:id="@+id/dot02"
            style="@style/dot_style"
            android:layout_marginLeft="10dip"
            android:checked="false" />

        <RadioButton
            android:id="@+id/dot03"
            style="@style/dot_style"
            android:layout_marginLeft="10dip"
            android:checked="false" />

        <RadioButton
            android:id="@+id/dot04"
            style="@style/dot_style"
            android:layout_marginLeft="10dip"
            android:checked="false" />
    </RadioGroup>    

    <Button 
        android:id="@+id/btn_begin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:text="开始体验"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"/>
</RelativeLayout>